In [1]:
import pandas as pd

# Woking with JSON

In [2]:
pd.read_json('train.json')

    id     name  age              city  score
0    1    Alice   28          New York     85
1    2      Bob   22       Los Angeles     90
2    3  Charlie   30           Chicago     78
3    4    David   25           Houston     88
4    5      Eve   27           Phoenix     92
5    6    Frank   24      Philadelphia     81
6    7    Grace   26       San Antonio     87
7    8   Hannah   29         San Diego     83
8    9      Ian   23            Dallas     89
9   10     Jack   21          San Jose     91
10  11    Karen   31            Austin     76
11  12      Leo   33      Jacksonville     84
12  13      Mia   35        Fort Worth     79
13  14     Nina   28          Columbus     86
14  15    Oscar   32         Charlotte     82
15  16     Paul   26     San Francisco     90
16  17    Quinn   24      Indianapolis     85
17  18     Rita   27           Seattle     88
18  19      Sam   29            Denver     87
19  20     Tina   31        Washington     84
20  21      Uma   34            Boston     79
21  22     Vera   36           El Paso     82
22  23     Will   25           Detroit     91
23  24   Xander   23         Nashville     88
24  25     Yara   28          Portland     83
25  26     Zane   30           Memphis     85
26  27      Amy   32     Oklahoma City     78
27  28    Brian   24         Las Vegas     87
28  29    Cathy   26        Louisville     80
29  30      Dan   28         Baltimore     82
30  31     Ella   33         Milwaukee     81
31  32     Finn   27       Albuquerque     84
32  33     Gina   25            Tucson     86
33  34     Hank   31            Fresno     77
34  35      Ivy   23        Sacramento     89
35  36     Jake   30              Mesa     80
36  37     Kara   29       Kansas City     85
37  38     Liam   28           Atlanta     90
38  39     Mona   26             Omaha     84
39  40     Nate   24  Colorado Springs     83
40  41   Olivia   32           Raleigh     87
41  42     Pete   27             Miami     81
42  43   Quincy   30    Virginia Beach     85
43  44   Rachel   33           Oakland     79
44  45    Steve   31       Minneapolis     88
45  46    Tanya   29             Tulsa     82
46  47      Uma   25         Arlington     90
47  48    Vince   27       New Orleans     81
48  49    Wendy   34           Wichita     80
49  50     Xena   28         Cleveland     85

In [16]:
pd.read_json('https://api.exchangerate-api.com/v4/latest/INR')

,api_url,api_docs,api_terms,base,date,time_last_updated,rates
AED,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2021-03-31,1617148801,0.050110
AFN,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2021-03-31,1617148801,1.051777
ALL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2021-03-31,1617148801,1.426475
AMD,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2021-03-31,1617148801,7.270000
ANG,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2021-03-31,1617148801,0.024424
...,...,...,...,...,...,...,...
XOF,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2021-03-31,1617148801,7.637893
XPF,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2021-03-31,1617148801,1.389489
YER,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2021-03-31,1617148801,3.411028
ZAR,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2021-03-31,1617148801,0.204121
ZMW,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,INR,2021-03-31,1617148801,0.301281

# Working with SQL

In [17]:
!pip install mysql.connector

Processing c:\users\91842\appdata\local\pip\cache\wheels\57\e4\98\5feafb5c393dd2540e44b064a6f95832990d543e5b4f53ea8f\mysql_connector-2.2.9-cp38-cp38-win_amd64.whl
Installing collected packages: mysql.connector
Successfully installed mysql.connector

In [18]:
import mysql.connector

In [20]:
conn = mysql.connector.connect(host='localhost',user='root',password='',database='world')

In [27]:
df = pd.read_sql_query("SELECT * FROM countrylanguage",conn)

In [28]:
df

    CountryCode    Language IsOfficial  Percentage
0           ABW       Dutch          T         5.3
1           ABW     English          F         9.5
2           ABW  Papiamento          F        76.7
3           ABW     Spanish          F         7.4
4           AFG     Balochi          F         0.9
..          ...         ...        ...         ...
979         ZMB      Tongan          F        11.0
980         ZWE     English          T         2.2
981         ZWE     Ndebele          F        16.2
982         ZWE      Nyanja          F         2.2
983         ZWE       Shona          F        72.1

[984 rows x 4 columns]